DB_USER=user
DB_PASSWORD=pass
DB_NAME=db
DB_HOST=db
DB_PORT=5430
DB_TEST_PORT=5431
DB_TEST_NAME=db
DB_URL=postgres://user:pass@localhost:5430/db
DB_TEST_URL=postgres://user:pass@localhost:5431/db-test
